In [1]:
import pandas as pd
import numpy as np

In [2]:
data1 = pd.read_csv('ANTENA 1 satuan DBM.csv')

In [5]:
data1

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,NaN
1,Percobaan ant1,NaN,NaN,NaN,NaN,NaN
2,NaN,Decibel miliWatt (dBm),NaN,NaN,NaN,NaN
3,No,R1ant0,R2ant0,R3ant0,R4ant0,RSSItarget1ant0
4,1,"35,08","32,12","34,84","35,74","30,69"
5,2,"25,18","31,10","34,37","35,34","30,31"
6,3,"35,42","31,54","35,07","35,97","31,06"
7,4,"35,46","31,53","34,82","35,57","30,45"
8,5,"24,79","31,29","34,38","35,42","39,77"
9,6,"34,99","21,58","34,39","35,36","30,64"
10,7,"35,15","31,83","34,12","35,61","30,75"
11,8,"35,09","31,51","34,24","35,57","20,09"
12,9,"35,08","31,51","34,40","35,65","30,46"
13,10,"34,90","31,55","34,74","35,46","30,33"
14,11,"35,14","31,89","24,88","35,53","31,03"
15,12,"35,25","31,25","34,73","35,79","30,60"
16,13,"34,93","31,62","34,82","35,36","31,09"
17,14,"34,85","31,15","34,52","35,73","29,95"
18,15,"34,75","32,04","24,61","35,59","31,12"
19,16,"34,87","31,62","34,48","35,55","21,11"
20,17,"35,03","31,10","34,04","35,65","30,31"
21,18,"34,80","31,31","34,76","35,28","31,07"
22,19,"35,28","31,79","34,88","35,96","30,71"
23,20,"35,08","31,64","34,78","35,74","30,92"
24,21,"34,92","311,06","34,46","35,63","31,22"
25,22,"35,12","31,07","34,97","35,36","30,42"
26,23,"34,86","31,29","34,62","35,43","30,99"
27,24,"34,74","31,57","24,40","35,48","40,71"
28,25,"34,74","31,57","24,40","35,48","30,71"

In [7]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  27 non-null     object
 1   Unnamed: 1  27 non-null     object
 2   Unnamed: 2  26 non-null     object
 3   Unnamed: 3  26 non-null     object
 4   Unnamed: 4  26 non-null     object
 5   Unnamed: 5  26 non-null     object
dtypes: object(6)
memory usage: 1.5+ KB

In [8]:
data1.describe()

       Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5
count          27         27         26         26         26         26
unique         27         24         21         24         20         24
top            22      35,08      31,62      34,82      35,36      30,31
freq            1          3          2          2          3          2